<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: green;
      }
      #outer {
        width: 1200px;
        height: 500px;
        border: 1px solid black;
        margin-left: 100px;
        margin-top: 100px;
        background-color: white;
        justify-content: center;
        align-items: center;
      }
      #center {
        width: 1100px;
        height: 400px;
        margin-left: 50px;
        margin-top: 50px;
        border: 4px solid white;
        background-color: white;
        border-style: dashed;
      }
      #inner {
        width: 1000px;
        height: 300px;
        margin-left: 50px;
        margin-top: 50px;
        border: 1px solid black;
        background-color: white;
        border-radius: 80px;
      }
      #outer,
      #center {
        background-color: black;
        border-radius: 120px;
      }
      #start-line {
        height: 96px;
        width: 20px;
        background-color: white;
        position: absolute;
        top: 505px;
        left: 800px;
      }
    </style>
  </head>
  <body>
    <div id="outer">
      <div id="center">
        <div id="inner">
          <div id="start-line"></div>
        </div>
      </div>
    </div>
  </body>
</html>
